# Face Gender Classification

## Abstract
Automatic gender classification has become relevant to an increasing amount of applications,
particularly since the rise of social platforms and social media. Nevertheless, performance of
existing methods on real-world images is still significantly lacking, especially when compared
to the tremendous leaps in performance recently reported for the related task of face
recognition. In this project, we propose a simple convolutional net architecture that can be
used even when the amount of learning data is limited.

## Introduction
Gender plays fundamental role in social interactions. Languages reserve different salutations
and grammar rules for men or women, and very often different vocabularies are used when
addressing elders compared to young people. Despite the basic roles these attributes play in
our day-to-day lives, the ability to automatically estimate them accurately and reliably from
face images is still far from meeting the needs of commercial applications. This is particularly
perplexing when considering recent claims to super-human capabilities in the related task of
face recognition.
Past approaches to estimating or classifying these attributes from face images have relied on
differences in facial feature dimensions or “tailored” face descriptors. Most have employed
classification schemes designed particularly for gender estimation tasks, including [2.1] and
others. Few of these past methods were designed to handle the many challenges of
unconstrained imaging conditions. Moreover, the machine learning methods employed by
these systems did not fully exploit the massive numbers of image examples and data available
through the Internet in order to improve classification capabilities. 



